#------------------【FireWall】--------------------
firewall() {

	appname=firewall
	service=FireWall
	uciname=openport
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[防火墙端口开放插件]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" 

	if [ "$enable" == '1' ]; then
		echo "已开放端口(工具箱插件默认已开通端口): "
		allport=$(ucish show)
		[ -z "$allport" ] && echo "没有开通端口！" || echo "$allport"
		read -p "是否要更改$appname配置？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "添加$appname配置？[1/0] " res
			if [ "$res" == '1' ]; then
				while(true)
				do
					read -p "请输入配置名称: " name
					read -p "请输入开通端口: " port
					if [ ! -z "$name" -a ! -z "$port" ]; then
						ucish set $name $port
					else
						echo "配置为空，未添加！"
					fi
					read -p "继续添加配置？[1/0] " res
					[ "$res" == '0' -o -z "$res" ] && break
				done
			fi
			read -p "删除$appname配置？[1/0] " res
			if [ "$res" == '1' ]; then
				read -p "清空配置再添加？[1/0] " res
				[ "$res" == '1' ] && ucish clear
				echo "`ucish keys`"
				while(true)
				do
					read -p "请输入要删除的配置名: " res
					[ ! -z "$res" ] && ucish del $res
					read -p "继续删除配置？[1/0] " res
					[ "$res" == '0' -o -z "$res" ] && break
				done
			fi
		fi
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【FireWall】--------------------