#------------------【EasyExplorer】--------------------
easyexplorer() {

	appname=easyexplorer
	service=EasyExplorer
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[一款跨设备的文件同步工具]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		read -p "修改$appname文件共享目录(`uci -q get monlor.$appname.share_path || echo $userdisk`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname文件共享目录(回车默认$userdisk)：" res
			[ ! -z $res ] && $uciset.share_path="$res" || $uciset.share_path="$userdisk"
		fi
		echo "请在https://www.ddns.to/注册获取秘钥(token)"
		token=$(uci -q get monlor.$appname.token)
		[ -z $token ] && token="空"
		read -p "修改$appname秘钥($token)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname秘钥：" res
			$uciset.token="$res"
		fi
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【EasyExplorer】--------------------