#------------------【Aria2】--------------------
aria2() {
	appname=aria2
	service=Aria2
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[Linux下一款高效的下载工具]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		read -p "修改$appname端口号(`uci -q get monlor.$appname.port || echo 6800`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname端口号(默认6800)：" res
			$uciset.port="$res"
		fi
		token=$(uci -q get monlor.$appname.token)
		path=$(uci -q get monlor.$appname.path)
		[ -z $token ] && token="空"
		[ -z $path ] && path="$userdisk/下载"
		read -p "修改$appname配置($token, $path)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname密钥(回车表示不设置)：" res
			[ ! -z "$res" ] && $uciset.token="$res" || $uciset.token=""
			read -p "请输入$appname下载路径(回车默认$userdisk/下载)：" res
			[ ! -z "$res" ] && $uciset.path="$res" || $uciset.path="$userdisk/下载"
		fi
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【Aria2】--------------------