#------------------【FastDick】--------------------
fastdick() {

	appname=fastdick
	service=FastDick
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[迅雷快鸟，快带提速工具]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" 
	if [ "$enable" == '1' ]; then
		uid=$(uci -q get monlor.$appname.uid) || uid="空"
		pwd=$(uci -q get monlor.$appname.pwd) || pwd="空"
		peerid=$(uci -q get monlor.$appname.peerid) || peerid="空"
		read -p "修改$appname配置($uid, $pwd, $peerid)？[1/0]" res
		if [ "$res" == '1' ]; then
			read -p "请输入用户名uid(回车跳过)：" res
			[ ! -z "$res" ] && $uciset.uid="$res"
			read -p "请输入密码pwd(回车跳过)：" res
			[ ! -z "$res" ] && $uciset.pwd="$res"
			read -p "请输入peerid(回车跳过)：" res
			[ ! -z "$res" ] && $uciset.peerid="$res"
		fi
	fi
	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【FastDick】--------------------