#------------------【TinyProxy】--------------------
tinyproxy() {

	appname=tinyproxy
	service=Tinyproxy
	uciset="uci set monlor.$appname"
	$uciset=config && $uciset.service=$service
	echo "********* $service ***********"
	echo "[轻量级的Http代理工具]"
	read -p "启动$appname服务？[1/0] " enable
	checkread $enable && $uciset.enable="$enable" || $uciset.enable="0"
	if [ "$enable" == '1' ]; then
		read -p "修改$appname端口号(`uci -q get monlor.$appname.port || echo 8888`)？[1/0] " res
		if [ "$res" == '1' ]; then
			read -p "请输入$appname端口号(默认8888)：" res
			$uciset.port="$res"
		fi
	fi

	if [ "$enable" == '1' ]; then
		$monlorpath/apps/$appname/script/$appname.sh restart
	else
		$monlorpath/apps/$appname/script/$appname.sh stop
	fi
	
}
#------------------【TinyProxy】--------------------